# Movies-Quiz

./: UPDATES.txt  build.gradle  foreground.psd  gradle.properties  ic_launcer.psd
app/: build.gradle  google-services.json  key.keystore  proguard-rules.pro
app/libs/doc/chartboost/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
app/libs/doc/chartboost/com/chartboost/sdk/: CBImpressionActivity.html  Chartboost.CBFramework.html  Chartboost.CBMediation.html  Chartboost.html  ChartboostDelegate.html  package-frame.html  package-summary.html  package-tree.html
app/libs/doc/chartboost/com/chartboost/sdk/InPlay/: CBInPlay.html
app/libs/doc/chartboost/com/chartboost/sdk/Model/: CBError.CBImpressionError.html  package-tree.html
app/libs/doc/chartboost/com/chartboost/sdk/Tracking/: CBAnalytics.CBIAPPurchaseInfo.html  CBAnalytics.html  package-summary.html  package-tree.html
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_end.xml  activity_start.xml  quiz_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/greek/quiz/: EndActivity.java  IntroActivity.java  Main.java  QuestionObject.java  StartActivity.java  XMLPullParserHandler.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_status_list_drawable.xml  nice_looking_deactivated_buttons.xml  round_text.xml
app/src/main/res/layout/: activity_end.xml  activity_intro.xml  activity_start.xml  quiz_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: values.xml
app/src/main/res/values-mdpi/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: values.xml
app/src/main/res/values-xxhdpi/: values.xml
(+1 files in other folders)
