apply plugin: 'com.android.application'

android {
    signingConfigs {
        myconfig {
            keyAlias 'b4a'
            keyPassword 'skaliotakos600a'
            storeFile file('key.keystore')
            storePassword 'skaliotakos600a'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'greek.quiz'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
             signingConfig signingConfigs.myconfig
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
   compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:design:24.2.1'
    // compile 'com.google.android.gms:play-services:9.6.1'
    // compile 'com.android.support:support-v4:24.2.1'
    //
}
apply plugin: 'com.google.gms.google-services'