<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="greek.quiz.Main"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textQuestionsLeft"
            android:layout_height="32dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal|center"
            android:layout_weight="0.06"
            android:typeface="monospace"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textMovie"
            android:layout_marginTop="10dp"
            android:layout_height="32dp"
            android:layout_weight="0.06"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:text="ΜΑΚΡΥΚΩΣΤΑΙΟΙ ΚΑΙ ΚΟΝΤΟΓΙΩΡΓΗΔΕΣ"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textQuestion"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:gravity="clip_vertical|start"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="top"
            android:layout_weight="0.48"
            android:alpha="0.8"
            android:layout_height="70dp"
            android:background="@drawable/round_text"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:text="@string/buttonHintsString"
            android:background="@drawable/button_status_list_drawable"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.06"
            android:layout_height="32dp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:text="@string/buttonHintsString"
            android:background="@drawable/button_status_list_drawable"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.06"
            android:layout_height="32dp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:text="@string/buttonHintsString"
            android:background="@drawable/button_status_list_drawable"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.06"
            android:layout_height="32dp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonUseHelp"
            android:layout_width="match_parent"
            android:text="@string/buttonHintsString"
            android:background="@drawable/button_status_list_drawable"
            android:typeface="monospace"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.06"
            android:layout_height="32dp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
